{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Project.UserService.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:4856;http://localhost:3564",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
